[web]
13.203.67.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/newindow.pem
; 13.203.67.99 ansible_user=ubuntu ansible_ssh_private_key_file=/opt/ansible/newindow.pem

; [local]
; localhost ansible_connection=local

